{
  "name": "drmayday",
  "version": "0.2.0",
  "scripts": {
    "build": "bsb -make-world",
    "dev": "nodemon lib/js/src/Server.bs.js",
    "server": "node lib/js/src/Server.bs.js",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "release": "standard-version",
    "tag": "git push --follow-tags origin master",
    "test": "jest --watchAll",
    "test:once": "jest"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ahrefs/bs-dotenv": "^1.0.3",
    "@commitlint/cli": "^7.3.1",
    "@commitlint/config-conventional": "^7.3.1",
    "@glennsl/bs-jest": "^0.4.5",
    "@glennsl/bs-json": "^3.0.0",
    "@nireno/reasonably-typed": "^0.8.0",
    "bs-axios": "0.0.39",
    "bs-express": "^0.9.0",
    "bs-platform": "^4.0.18",
    "husky": "^1.3.1",
    "jest": "^24.0.0",
    "standard-version": "^4.4.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bs-mysql2": "^8.2.1",
    "date-fns": "^1.29.0",
    "dotenv": "^6.1.0",
    "express-session": "^1.15.6",
    "express": "^4.16.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run test:once",
      "pre-push": "npm run test:once"
    }
  }
}
